{
  "name": "awspubsub",
  "version": "1.0.0",
  "description": "This is used to publish and to subscribe a topic",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARoBotX/awspubsub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARoBotX/awspubsub/issues"
  },
  "homepage": "https://github.com/ARoBotX/awspubsub#readme",
  "dependencies": {
    "aws-iot-device-sdk-v2": "^1.19.1",
    "aws-sdk": "^2.1569.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "net": "^1.0.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
